<!DOCTYPE html>
<html>
<head>
	<title>JHC</title>
  <style>
  body{
  	background-color: #4040a1;
  }
	h1{
	background-color: #bc5a45;
	text-shadow: 5px;
	text-align: center;

  }
  h2{
  	background-color:#77a8a8;
  	text-align: center;
  	padding: 5px;
  	box-shadow: 5px; 
  }
  h3{
  	background-color: red;
  	text-align: center;
  	padding: 5px;
  	box-shadow:5px;
  }
  h4{
  	background-color: blue;
  	text-align: center;
  }
  h5{
  background-color:#82b74b;
  box-shadow5px;
  box-shadow:5px;
  }
 #nav{
 	background-color: #878f99;
 	font-size: 20px;
  	height: 500px;
  	width: 300px;
  	float: left;
  }
  aside{
  	background-color:#878f99;
    font-size: 20px;
 	text-align:center;
  	height: 500px;
  	width: 300px;
  	float: right;
  }
  #header{
  	background-color: cyan;
  	text-align:center;
  	padding:5px;

  }
  #section{
  	background-color: rgb(128,128,128);
  	height: 500px;
  	text-align: center;
  }
  #footer{
  	background-color:lightblue;
  	text-align:center;
  	padding:3px;
  }
  img{
  	float: left;
  	box-shadow: none;
  }
  table{
  	background-color: green;
  	float:center;
  	text-shadow: 8px;
  }
  a:link{
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
}

  </style>
</head>
<body>

<div id="header">
<h1>Joynal hazari college</h1>
</div>

<div id="nav">
	<h4>Group of hsc examination</h4><hr>
	<ul>
		<li>Science</li><hr>
		<li>Commerce</li><hr>
		<li>Arts</li><hr>
</div>

<aside>
<h4>social media link of JHC</h4>
<mark>Will be added soon</mark><hr>
	</ul>
<h5>Result of hsc examination</h5>
<ul>
<li><a href="2017.html">Result of 2017</a></li><hr>
<li><a href="2016.html">Result of 2016</a></li><hr>
<li>Result of 2015</li>
<li> result of 2014</li>
<li>Result of 2013</li>
</ul>
</aside>

<div id="section"><h2>Information about Joynal hazari college<hr></h2>
<P><big>The Joynal hazari college is a well known college in Feni.<hr><br />
	<mark>More information will be added later in this site.</mark></big></P>
<h3>Some important information about this Institute</h3><hr>
<table border="50">
<tr>
<big>
	<th>Institute Level</th>    
	<th>Institute EIIN Number</th>
	<th>Mobile</th>
	<th>Phone</th>
	<th>Email</th>
</tr>

<tr>
<td>Degree Level</td>
<td>106641</td>
<td>01716891090</td>
<td>(Not available)</td>
<td>Will be added later</td>
</tr>
</tr>
</table>
</div>

<div id="footer">&copy;2018 JHC officeal website</div>
</body>
</html>
